# WQAndroid

./: README.md  keystore.jks  keystorerelease.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: btn1.xml  btn2.xml  btn3.xml  btn4.xml  btn5.xml  btn6.xml  btn7.xml  btn8.xml  btn9.xml  btn_login.xml  cell1.xml  comment_list_row_selector.xml  comment_parent.xml  custom1.xml  drawer.xml  edittextwithoutborder.xml  et1.xml  layout1.xml  tab_selected.xml  tab_unselected.xml
app/src/main/res/layout/: actionbar_common.xml  actionbar_dashboard.xml  activity_announce_centre.xml  activity_announce_comment_page.xml  activity_announcement_body.xml  activity_applied_credit_loan_detail.xml  activity_applied_financial_products_list.xml  activity_applied_lending_detail.xml  activity_appointed_course_list.xml  activity_appointed_inspection_kids.xml  activity_appointed_inspection_list.xml  activity_appointed_inspection_textile.xml  activity_appointed_inspection_wood.xml  activity_booked_healthy.xml  activity_booked_healthy_pre.xml  activity_course.xml  activity_course_body.xml  activity_credit_loan.xml  activity_dashboard.xml  activity_favorite_centre.xml  activity_financial_service.xml  activity_health_check.xml  activity_inte_prop_search.xml  activity_interact_comment.xml  activity_intro_page.xml  activity_kids_wear_inspection.xml  activity_law_assistant.xml  activity_loan_application_form.xml  activity_login.xml  activity_main_member.xml  activity_manage_training.xml  activity_member_agreement.xml  activity_onlend.xml  activity_onlend_application_form.xml  activity_patent_achieve_transform_list.xml  activity_patent_achieve_transform_list_search_page.xml  activity_patent_annual_fee_monitor_list.xml  activity_patent_integrated_search.xml  activity_patent_protection.xml  activity_patent_status_search.xml  (+84 more)
app/src/main/res/menu/: main_member.xml  patent_search_sort.xml  trademark_detail.xml  trademark_detail_status.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: cs_health.xml  cs_quality_textile.xml  (+4 more)
(+258 files in other folders)
