<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.weiping.InteProperty.patent.activity.PatentProtectionActivity">

    <ImageView
        android:id="@+id/patent_protection_image"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_gravity="top"
        android:scaleType="fitStart"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="25sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/patent_protect_service_txt"/>

</LinearLayout>
