<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="#ffffff"
    tools:context="com.weiping.membership.finance.activity.AppliedCreditLoanDetailActivity">

    <ScrollView
        android:id="@+id/sv_loan_application_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_cs_finance_loan_company_capital_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/txtView_loan_company_capital_status"
                android:textSize="22sp"
                android:background="#ffaa77"/>
            <View
                android:id="@+id/view_space_et_cs_finance_loan_form"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ffffff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="@string/txtView_loan_reg_capital"/>
                <EditText
                    android:id="@+id/et_cs_finance_loan_reg_capital_readonly"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:inputType="numberDecimal"
                    android:background="@drawable/edittextwithoutborder"
                    android:focusableInTouchMode="false"
                    android:editable="false"
                    android:textColor="#24000000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/txtView_ten_thousand"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ffffff"/>

            <View
                android:id="@+id/view_space_field_cs_finance_loan_form"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f6f5f5"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ffffff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="@string/txtView_loan_total_asset"/>
                <EditText
                    android:id="@+id/et_cs_finance_loan_total_asset_readonly"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:inputType="numberDecimal"
                    android:background="@drawable/edittextwithoutborder"
                    android:focusableInTouchMode="false"
                    android:editable="false"
                    android:textColor="#24000000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/txtView_ten_thousand"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ffffff"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f6f5f5"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ffffff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="@string/txtView_loan_total_debt"/>
                <EditText
                    android:id="@+id/et_cs_finance_loan_total_debt_readonly"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal"
                    android:background="@drawable/edittextwithoutborder"
                    android:editable="false"
                    android:textColor="#24000000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/txtView_ten_thousand"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ffffff"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f6f5f5"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ffffff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="@string/txtView_loan_bank_loan"/>
                <EditText
                    android:id="@+id/et_cs_finance_loan_bank_loan_readonly"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal"
                    android:background="@drawable/edittextwithoutborder"
                    android:editable="false"
                    android:textColor="#24000000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/txtView_ten_thousand"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ffffff"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f6f5f5"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ffffff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="@string/txtView_loan_other_loan"/>
                <EditText
                    android:id="@+id/et_cs_finance_loan_other_loan_readonly"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal"
                    android:background="@drawable/edittextwithoutborder"
                    android:editable="false"
                    android:textColor="#24000000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/txtView_ten_thousand"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ffffff"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f6f5f5"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ffffff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="@string/txtView_loan_owner_equity"/>
                <EditText
                    android:id="@+id/et_cs_finance_loan_owner_equity_readonly"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal"
                    android:background="@drawable/edittextwithoutborder"
                    android:editable="false"
                    android:textColor="#24000000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/txtView_ten_thousand"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ffffff"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f6f5f5"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ffffff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="@string/txtView_loan_asset_liability_ratio"/>
                <EditText
                    android:id="@+id/et_cs_finance_loan_asset_liability_ratio_readonly"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal"
                    android:background="@drawable/edittextwithoutborder"
                    android:editable="false"
                    android:textColor="#24000000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="%"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ffffff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/txtView_loan_company_operation_status"
                android:textSize="22sp"
                android:background="#ffaa77"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ffffff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="@string/txtView_loan_main_product"/>
                <EditText
                    android:id="@+id/et_cs_finance_loan_main_product_readonly"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:focusableInTouchMode="false"
                    android:background="@drawable/edittextwithoutborder"
                    android:editable="false"
                    android:textColor="#24000000"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ffffff"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f6f5f5"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ffffff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="@string/txtView_loan_productivity"/>
                <EditText
                    android:id="@+id/et_cs_finance_loan_productivity_readonly"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal"
                    android:background="@drawable/edittextwithoutborder"
                    android:editable="false"
                    android:textColor="#24000000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/txtView_ten_thousand"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ffffff"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f6f5f5"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ffffff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="@string/txtView_loan_product_capability"/>
                <EditText
                    android:id="@+id/et_cs_finance_loan_product_capability_readonly"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal"
                    android:background="@drawable/edittextwithoutborder"
                    android:editable="false"
                    android:textColor="#24000000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/txtView_ten_thousand"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ffffff"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f6f5f5"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ffffff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6"
                    android:gravity="center"
                    android:text="@string/txtView_loan_industrial_output"/>
                <EditText
                    android:id="@+id/et_cs_finance_loan_industrial_output_readonly"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal"
                    android:background="@drawable/edittextwithoutborder"
                    android:editable="false"
                    android:textColor="#24000000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/txtView_ten_thousand"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ffffff"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f6f5f5"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ffffff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="@string/txtView_loan_sales_income"/>
                <EditText
                    android:id="@+id/et_cs_finance_loan_sales_income_readonly"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal"
                    android:background="@drawable/edittextwithoutborder"
                    android:editable="false"
                    android:textColor="#24000000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/txtView_ten_thousand"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ffffff"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f6f5f5"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ffffff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="@string/txtView_loan_total_profit"/>
                <EditText
                    android:id="@+id/et_cs_finance_loan_total_profit_readonly"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal"
                    android:background="@drawable/edittextwithoutborder"
                    android:editable="false"
                    android:textColor="#24000000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/txtView_ten_thousand"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ffffff"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f6f5f5"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ffffff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="@string/txtView_loan_total_tax"/>
                <EditText
                    android:id="@+id/et_cs_finance_loan_total_tax_readonly"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal"
                    android:background="@drawable/edittextwithoutborder"
                    android:editable="false"
                    android:textColor="#24000000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/txtView_ten_thousand"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ffffff"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f6f5f5"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ffffff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="@string/txtView_loan_added_value_tax"/>
                <EditText
                    android:id="@+id/et_cs_finance_loan_added_value_tax_readonly"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal"
                    android:background="@drawable/edittextwithoutborder"
                    android:editable="false"
                    android:textColor="#24000000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/txtView_ten_thousand"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ffffff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/txtView_loan_detail"
                android:textSize="22sp"
                android:background="#ffaa77"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ffffff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="@string/txtView_loan_purpose"/>
                <EditText
                    android:id="@+id/et_cs_finance_loan_purpose_readonly"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:focusableInTouchMode="false"
                    android:background="@drawable/edittextwithoutborder"
                    android:editable="false"
                    android:textColor="#24000000"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ffffff"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f6f5f5"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ffffff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="@string/txtView_loan_limit"/>
                <EditText
                    android:id="@+id/et_cs_finance_loan_limit_readonly"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal"
                    android:background="@drawable/edittextwithoutborder"
                    android:editable="false"
                    android:textColor="#24000000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/txtView_ten_thousand"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ffffff"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f6f5f5"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ffffff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="@string/txtView_loan_period"/>
                <EditText
                    android:id="@+id/et_cs_finance_loan_period_readonly"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:focusableInTouchMode="false"
                    android:inputType="number"
                    android:background="@drawable/edittextwithoutborder"
                    android:editable="false"
                    android:textColor="#24000000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="个月"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ffffff"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_btn_cancel_loan_application"
                android:onClick="onClickListenerCancelLoanApplication"
                android:background="#08a9aa"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>

