<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.weiping.credential.activity.UserInfoFormActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:background="@drawable/custom1"
                android:clickable="true"
                android:onClick="onClickUpdImg">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/img_arrow_r"
                    android:layout_alignTop="@id/img_arrow_r"
                    android:layout_alignBottom="@id/img_arrow_r"
                    android:gravity="center_vertical"
                    android:text="@string/portrait"/>
                <ImageView
                    android:id="@id/img_arrow_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_arrow_r"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:background="@drawable/custom1"
                android:clickable="true"
                android:onClick="onClickUpdArea">
                <TextView
                    android:id="@+id/txt_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@+id/area_arrow_r"
                    android:layout_alignBottom="@id/area_arrow_r"
                    android:text="@string/area" />
                <TextView
                    android:id="@+id/member_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txt_area"
                    android:layout_toLeftOf="@id/area_arrow_r"
                    android:layout_alignTop="@id/area_arrow_r"
                    android:layout_alignBottom="@id/area_arrow_r"
                    android:gravity="right|center_vertical"
                    android:textColor="#969595"/>
                <ImageView
                    android:id="@id/area_arrow_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_arrow_r"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:background="@drawable/custom1"
                android:clickable="true"
                android:onClick="onClickUpdContactName">
                <TextView
                    android:id="@+id/txt_contact_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@+id/contact_name_arrow_r"
                    android:layout_alignBottom="@id/contact_name_arrow_r"
                    android:text="@string/contact_name" />
                <TextView
                    android:id="@+id/member_contact_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txt_contact_name"
                    android:layout_toLeftOf="@id/contact_name_arrow_r"
                    android:layout_alignTop="@id/contact_name_arrow_r"
                    android:layout_alignBottom="@id/contact_name_arrow_r"
                    android:gravity="right|center_vertical"
                    android:textColor="#969595"/>
                <ImageView
                    android:id="@id/contact_name_arrow_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_arrow_r"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:background="@drawable/custom1"
                android:clickable="true"
                android:onClick="onClickUpdEmail">
                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@+id/email_arrow_r"
                    android:layout_alignBottom="@id/email_arrow_r"
                    android:text="@string/email" />
                <TextView
                    android:id="@+id/member_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txt_email"
                    android:layout_toLeftOf="@id/email_arrow_r"
                    android:layout_alignTop="@id/email_arrow_r"
                    android:layout_alignBottom="@id/email_arrow_r"
                    android:gravity="right|center_vertical"
                    android:textColor="#969595"/>
                <ImageView
                    android:id="@id/email_arrow_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_arrow_r"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:background="@drawable/custom1"
                android:clickable="true"
                android:onClick="onClickUpdCompanyName">
                <TextView
                    android:id="@+id/txt_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@+id/company_name_arrow_r"
                    android:layout_alignBottom="@id/company_name_arrow_r"
                    android:text="@string/company_name" />
                <TextView
                    android:id="@+id/member_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txt_company_name"
                    android:layout_toLeftOf="@id/company_name_arrow_r"
                    android:layout_alignTop="@id/company_name_arrow_r"
                    android:layout_alignBottom="@id/company_name_arrow_r"
                    android:gravity="right|center_vertical"
                    android:textColor="#969595"/>
                <ImageView
                    android:id="@id/company_name_arrow_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_arrow_r"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:background="@drawable/custom1"
                android:clickable="true"
                android:onClick="onClickUpdCompanyAddr">
                <TextView
                    android:id="@+id/txt_company_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@+id/company_address_arrow_r"
                    android:layout_alignBottom="@id/company_address_arrow_r"
                    android:text="@string/company_address" />
                <TextView
                    android:id="@+id/member_company_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txt_company_address"
                    android:layout_toLeftOf="@id/company_address_arrow_r"
                    android:layout_alignTop="@id/company_address_arrow_r"
                    android:layout_alignBottom="@id/company_address_arrow_r"
                    android:gravity="right|center_vertical"
                    android:textColor="#969595"/>
                <ImageView
                    android:id="@id/company_address_arrow_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_arrow_r"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
