<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weiping.InteProperty.PatentFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f6f5f5" >

        <ImageView
            android:id="@+id/centreImage"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:onClick="onClickIntegratedSearchPatentPage">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/patent_btn_icon_integrated_query"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:text="@string/lbl_btn_patent_integrated_search"
                    android:textSize="20sp"/>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:onClick="onclickPatentAnnualFeeMonitor">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/patent_btn_icon_annual_fee"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:text="@string/lbl_btn_patent_annual_fee_search"
                    android:textSize="20sp"/>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:onClick="onClickPatentAchieveTransformPage">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/patent_btn_icon_achievements"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:text="@string/lbl_btn_patent_achieve_transform"
                    android:textSize="20sp"/>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:onClick="onClickPatentPatentStatusSearchPage">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/patent_btn_icon_legal_status"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:text="@string/lbl_btn_patent_legal_status"
                    android:textSize="20sp"/>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:onClick="onClickProtectionPatentPage">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/patent_btn_icon_safeguard"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:text="@string/lbl_btn_patent_protect_service"
                    android:textSize="20sp"/>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"/>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
