<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.weiping.platform.fragments.DashboardFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:clickable="true"
        android:onClick="onClickAnnounce">
        <ImageView
            android:id="@+id/dashboard_announce_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/txt_announce"
            android:layout_alignBottom="@id/txt_announce"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_announcement"/>
        <TextView
            android:id="@id/txt_announce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/dashboard_announce_image"
            android:textSize="18sp"
            android:text="公告 "/>
        <TextView
            android:id="@+id/txt_latest_announce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txt_announce"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:textColor="#938f8f"
            android:textSize="18sp"
            android:background="#ffffff"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/img_dash_centre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"/>
    <GridView
        android:id="@+id/gv_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="120dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp">
    </GridView>
</LinearLayout>
