<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weiping.platform.fragments.TrademarkMonitorFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/list_view_trademark_monitor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#938f8f"
            android:dividerHeight="4px">
        </ListView>
    </RelativeLayout>
</FrameLayout>
