<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_image1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/patent_isearch_background"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/ll_patent_search"/>
    <ImageView
        android:id="@+id/patent_inte_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:src="@drawable/logo_patent" />
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/patent_inte_image"
        android:background="#bfc0c1"/>
    <RelativeLayout
        android:id="@+id/rl_patent_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view1">
        <ImageButton
            android:id="@+id/btn_patent_integrated_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_search"
            android:background="@drawable/btn2"
            android:onClick="performSearch"/>
        <View
            android:id="@+id/view3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/btn_patent_integrated_search"
            android:layout_alignBottom="@id/btn_patent_integrated_search"
            android:layout_toLeftOf="@id/btn_patent_integrated_search"
            android:background="#bfc0c1"/>
        <EditText
            android:id="@+id/et_patent_integrated"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:layout_alignTop="@id/btn_patent_integrated_search"
            android:layout_alignBottom="@id/btn_patent_integrated_search"
            android:layout_toLeftOf="@id/view3"
            android:hint="@string/input_search_keyword_hint"
            android:textColorHint="#919394"
            android:background="@null"/>
    </RelativeLayout>
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl_patent_search"
        android:background="#bfc0c1"/>
    <LinearLayout
        android:id="@id/ll_patent_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view2"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/chk_patent_invent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="-10dp"
            android:text="@string/chk_lbl_invention_patent"
            android:checked="true"
            android:scaleX="0.90"
            android:scaleY="0.90"/>
        <CheckBox
            android:id="@+id/chk_patent_utility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="-10dp"
            android:checked="true"
            android:text="@string/chk_lbl_utility_patent"
            android:scaleX="0.90"
            android:scaleY="0.90"/>
        <CheckBox
            android:id="@+id/chk_patent_design"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="-10dp"
            android:checked="true"
            android:text="@string/chk_lbl_design_patent"
            android:scaleX="0.90"
            android:scaleY="0.90"/>
        <CheckBox
            android:id="@+id/chk_patent_invent_grant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="-10dp"
            android:text="@string/chk_lbl_invention_grant_patent"
            android:scaleX="0.90"
            android:scaleY="0.90"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_patent_search"
        android:background="#ffffff"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <TextView
            android:id="@+id/txt_sort1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="@string/txt_sort_relative"
            android:onClick="onClickSort1"/>
        <View
            android:id="@+id/view4"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/txt_sort1"
            android:layout_alignBottom="@id/txt_sort1"
            android:layout_toRightOf="@id/txt_sort1"
            android:background="#f6f5f5"/>
        <TextView
            android:id="@+id/txt_sort2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/view4"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/txt_sort_timeup"
            android:onClick="onClickSort2"/>
        <View
            android:id="@+id/view5"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/txt_sort2"
            android:layout_alignBottom="@id/txt_sort2"
            android:layout_toRightOf="@id/txt_sort2"
            android:background="#f6f5f5"/>
        <TextView
            android:id="@+id/txt_sort3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/view5"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/txt_sort_timedown"
            android:onClick="onClickSort3"/>
        <View
            android:id="@+id/view6"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/txt_sort3"
            android:layout_alignBottom="@id/txt_sort3"
            android:layout_toRightOf="@id/txt_sort3"
            android:background="#f6f5f5"/>
        <TextView
            android:id="@+id/txt_sort4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toRightOf="@id/view6"
            android:paddingLeft="5dp"
            android:textColor="#75a990"
            android:text="@string/txt_more"
            android:onClick="onClickSortMore"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_isearch_total_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_sort"/>

</RelativeLayout>